body
    margin: 0
    padding: 0
    overflow: auto
    border: 1px solid red

main
    font-family: Roboto
    border-box: box-sizing

ul, li
    tex-decoration: none
    list-style: none

// Organize side, nav bars and main
.container
    display: flex


.main
    min-width: 80vw
    flex: 2
    margin: 3em
    background-color: green
