@import "./_variables"
@import "./_global"

// Navbar
.header
    width: 100%
    background-color: $dark-background
    color: $background
    padding: 1rem
    text-align: center
    display: flex
    flex-direction: row
    justify-content: space-evenly
    //align-items: center
    &-links
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        width: 100%
        margin-left: 1rem
        ul
            display: flex
            padding: 0
            list-style: none
        &-link
            display: flex
            justify-content: space-evenly
            color: $background
            text-decoration: none
            font-size: 1.2rem
            font-weight: 500
            padding: 0.5rem
            &:hover
                color: $primary
    &_children
        position: relative
        display: flex
        flex-direction: column
        display: none
        &:hover
            .header-links-dropdown
                display: block
// Sidebar
.side_container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    //height: 100vh
    height: 100%
    width: 117px
    background-color: $dark-background
    &_actvities
        min-height: 320px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        &-icon
            background-color: $background
            color: $primary
            border-radius: 10px
            width: 64px
            height: 64px
            display: flex
            justify-content: center
            align-items: center
    &-copyright
        align-self: flex-end
        width: auto
        transform: rotate(-90deg)
        font-size: 12px
        line-height: 24px
        font-weight: 500
        color: $background
        white-space: nowrap

// User Welcome message
.user_container
    display: flex
    flex-direction: column

    font-style: normal
    font-weight: 500
    &-welcome
        color: #000
        font-size: 48px
        line-height: 24px
        margin-bottom: 1%
    &-name
        color: #FF0101
        font-size: 48px
        line-height: 24px
    &-congrat
        color: #000
        font-size: 18px
        font-weight: 400
        line-height: 24px

// Main charts containers
.container
    &_userActivity
        max-width: 60%
        display: flex
        flex-direction: row
        //background-color: green

    // Daily activity
.custom-tooltip
    width: 60px
    height: 90px
    color: #FFFFFF
    font-size: 14px
    background-color: #E60000
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

// Metrics activity
.healthMetrics
    //background-color: orange
    width: 25vw
    height: 100%
    min-height: 60vh
    margin-left: 4rem
    display: flex
    flex-direction: column
    justify-content: space-between
    &-icon
        background-color: #4AB8FF1A
    &_box
        background-color: #FBFBFB
        border-radius: 10px
        display: flex
        flex-direction: row
        align-items: center

    &_container
        &-data
            margin-left: 1rem
            color: $dark-background
            &-nbr
                font-size: 1.25rem
                font-weight: 700
                line-height: 24px
                margin: 0
            &-type
                margin: 0
                color: #74798C
                font-size: 0.9rem

// Radial bar score
.radial-chart
    margin-left: 1rem
    display: flex
    flex-direction: column
    position: relative
    &__label
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-size: 26px
        font-weight: bold
        fill: #282D30
        &-text
            font-size: 16px
            fill: #74798C
            font-weight: 500

    &__title
        font-size: 15px
        line-height: 24px
        top: 10px
        left: 10px
        color: #20253A

    // Radar chart
.performances_container
    background-color: #282D30
    color: #FFFFFF
    border-radius: 12px
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    &-kind
        margin: 1rem

// Duration Line Chart
.line-chart
    height: 263px
    min-width: 240px
    position: relative
    background-color: #FF0000
    border-radius: 10px
    font-size: 15px
    color: rgba(255, 255, 255, 0.5)
    opacity: 0.8
    &:before
        content: ""
        width: 30%
        height: 100%
        background-color: black
        opacity: 0.1
        position: absolute
        right: 0
    &-title
        position: absolute
        padding-top: 30px
        padding-left: 30px
        font-size: 15px
        max-width: 200px
        line-height: 24px
    &-legend
        display: flex
        padding-bottom: 25px
        justify-content: space-between
        padding-left: 10px
        padding-right: 10px

    /// New clean code dashboard
.dashboard
    //max-width: 100vw
    &__health-metrics
        max-width: 50%
    &__content
        display: flex
        flex-direction: row
        justify-content: space-between
    &__activity
        flex-direction: row

.activity
    //min-width: 60vw
    max-width: 50%
    &_header
        &-legend
            //width: 100%
            display: flex
            justify-content: space-between
            flex-direction: row
            &-item
                max-width: 277px
                display: flex
                align-items: center
                margin-left: 10px
            &-item
                display: flex
                align-items: center
                &-container
                    display: flex
                    align-items: center
                    margin-left: 10px
            &-colorweight
                display: inline-block
                width: 10px
                height: 10px
                margin-right: 1em
                border-radius: 50%
                background-color: black
            &-colorcalories
                display: inline-block
                width: 10px
                height: 10px
                margin-right: 1em
                border-radius: 50%
                background-color: red
    &__daily
        min-width: 100%
    &__graphs
        display: flex
        flex-direction: row
        //background-color: green
